<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackinc.browniecounter.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/dew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/brownies" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60000000" />

        <Button
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="24dp"
            android:background="#00000000"

            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="96sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009688"
            android:onClick="decreaseNumber"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="64dp" />

        <Button
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009688"
            android:onClick="increaseNumber"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="64dp" />

    </LinearLayout>

</LinearLayout>
